*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body
{
    background-color: #000000;
    color: #ffffff;
    font-size: 1.2rem;
}

nav
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    background-color: #000000;
    position: fixed;
    z-index: 1;
}

.mylogo a
{
    text-decoration: none;
}

.name-logo
{
    font-family: 'Montserrat', sans-serif;
    font-size: 2.0rem;
    font-weight: 600;
    background: linear-gradient(90deg, #f39c12, #f1c40f, #e67e22);
                    -webkit-text-fill-color: transparent; 
                    -webkit-background-clip: text;                 
}
.navigations
{
    display: flex;
    align-items: center;
    gap: 30px;
    position: relative;
}
.navigations a, .mobile-navigations a
{
    text-decoration: none;
    color: #ffffff;
}

.navigations a:hover 
{
    color: #F39C12;
}

.border-bottom
{
    border-bottom: 1px solid #F39C12;
}

.mobile-menu-icon
{
    width: 35px;
    height: 35px;
}

.hide-menu-icon
{
    display: none;
}

.mobile-navigations
{
    position: absolute;
    right: 0;
    top: 70px;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    padding: 10px;
    background: linear-gradient(90deg, #f39c12, #f1c40f, #e67e22);}

.hide-mobile-navigations
{
    display: none;
}

.intro
{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    padding: 50px;
} 


.intro-text, .intro-text span
{
    color: #ffffff;
    font-family: "Kode Mono", monospace;
    font-size: 3.2rem;
    font-weight: 600;
}

.intro-text span
{
    color: #F39C12;
    font-size: 2.0rem;
}

.btn
{
    text-decoration: none;
    border: 1px solid #F39C12;
    padding: 10px 30px;
    color: #ffffff;
    font-size: 1.2rem;
    border-radius: 5px;
}

.btn:hover
{
    border: 2px solid #F39C12;
}

.icons
{
    display: flex;
    gap: 30px;
}

.icon,.footer-icon
{
    width: 35px;
    height: 35px;
    transition: transform 0.3s ease-out;
}

.icon img
{
    width: 100%;
}

.icon:hover,.footer-icon:hover
{
    transform: scale(1.5);
}

/*Section 2*/
.section2
{
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding-top: 80px ;
}

.header-text
{
    font-size: 3.6rem;
    font-weight: 700;
    padding: 50px 0 0 0;
}

.about-text p
{
    line-height: 1.6;
}

.about-text
{
    padding: 50px 0;
    max-width: 800px;
}

.about-image
{
    height: 300px;
    width: 300px;
}

.about-image img
{
    width: 100%;
}

.title
{
    display: flex;
    gap: 20px;
    padding: 20px 0;
}

.title-links
{
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    position: relative;
}

.title-links::after
{
    content: '';
    width: 0;
    height: 3px;
    background: #F39C12;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.title-links.active-link::after
{
    width: 50%;
}

.content ul li
{
    list-style: none;
    padding: 7px 0;
}

.content ul li span
{
    color: #f39C12;
    font-size: 1rem;
}

.content
{
    display: none;
}

.content.active-tab
{
    display: block;
}

/*section 3*/

.section3
{
    height: auto;
    padding: 80px 200px;
}

.projects
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    padding-top: 50px;
}

.project
{
    border: 1px solid  rgba(255, 255, 255, 0.233);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.project-img
{
    height: 300px;
}

.project-img img
{
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer
{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #bf9a33);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3
{
    font-weight: 700;
    margin-bottom: 20px;
}

.layer p
{
    font-size: 1rem;
}

.layer a
{
    margin-top: 20px;
    color: #bf9a33;
    text-decoration: none;
    font-size: 1.2rem;
    line-height: 60px;
    background: #ffffff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.project:hover img
{
    transform: scale(1.1);
}

.project:hover .layer
{
    height: 100%;
}

.project-btn
{
    padding: 100px 0;
    display: flex;
    justify-content: center;
}

/*section 4*/
.section4
{
    height: 80vh;
    padding: 0 200px;
    margin-bottom: 50px;
}

.center 
{
    text-align: center;
}

form label
{
    display: none;
}

form input, textarea
{
    display: block;
    padding: 10px;
    width: 100%;
    background-color: transparent;
    border: 1px solid  rgba(255, 255, 255, 0.233);
}

.contact-form
{
    width: 70%;
    margin: auto;
    border-radius: 10px;
    margin-top: 50px;
    border: 1px solid #ffffff60;
    backdrop-filter: blur(100px);
}

form
{
    padding: 50px 100px 100px 100px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.form-btn
{
    border:1px solid #F39C12;
    width: 70%;
    margin: auto;
    background-color: transparent;
}

footer
{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 20px 0;
    background-image: linear-gradient(to right, #000000,#f39c12,#000000, #000000,#f39c12,#000000);
}

.footer-icons
{
    display: flex;
    gap: 30px;
}

.footer-icon 
{
    width: 20px;
    height: 20px;
}

.footer-icon  img
{
    width: 100%;
}

/*Responsive design*/

@media(max-width:600px)
{   

    .hide-menu-icon
    {
        display: block;
    }

    .navigations
    {
        display: none;
    }

    .intro
    {
        width: 100%;
        height: 80vh;
        padding: 20px;
        text-align: center;
    }

    .intro-text
    {
        font-size: 2.3rem;
    }
    .intro-text span
    {
        font-size: 1.4rem;
        display: block;
    }

    .section2
    {
        height: auto;
        padding: 0 7px;
        width: 100%;
    }
    
    .section3
    {
        height: auto;
        padding: 0 20px;
    }
    .projects
    {
        grid-template-columns: repeat(1,1fr);
        gap: 50px;
    }
    .section4
    {
        height: auto;
        padding: 0 20px;
    }
    .contact-form
    {
        width: 100%;
    }
    form
    {
        padding: 25px 35px 35px 35px;
    }
    
}    

@media(max-width:1000px)
{
    .navigations
    {
        gap: 50px;
    }
    .section2
    {
        height: auto;
        padding: 0 50px;
    }

    .section3
    {
        height: auto;
        padding: 0 50px;
    }
    .projects
    {
        grid-template-columns: repeat(1,1fr);
        gap: 50px;
    }
    .section4
    {
        height: auto;
        padding: 0 50px;
        margin-bottom: 50px;
    }
    .contact-form
    {
        width: 100%;
    }
    form
    {
        padding: 25px 35px 35px 35px;
    }

}

@media (max-width:1440px)
{
    .section2, .section3, .section4
    {
        height: auto;
    }
}